{
  "name": "pricy",
  "compatibility_date": "2026-07-13",
  "main": "worker/index.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      // NOT the account's "pricy" D1 — that one belongs to the other
      // (live pricy.no) project despite the name
      "database_name": "pricy-app",
      "database_id": "ae84c6cb-b7f8-4025-b7a8-7bfb1f9f8dc1"
    }
  ],
  "routes": [
    { "pattern": "pricy.no", "custom_domain": true },
    // www 301s to apex in the fetch handler — keeps the session cookie on one host
    { "pattern": "www.pricy.no", "custom_domain": true }
  ],
  // hourly offer refresh (worker scheduled handler); price_points stay
  // one-per-day via the upsert
  "triggers": { "crons": ["0 * * * *"] }
  // At deploy, add the Email Service binding for real magic-link mail:
  // "send_email": [{ "name": "SEND_EMAIL" }]
}
